
# DB Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Min IO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_BUCKET=

# GEMINI
GEMINI_API_KEY=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=